{
  "extends": [
    "next/core-web-vitals", 
    "next/typescript"  // Add this line to include TypeScript-specific ESLint rules
  ],
  "plugins": ["@typescript-eslint", "react-hooks"],
  "rules": {
    "@typescript-eslint/no-explicit-any": "error",
    "react-hooks/exhaustive-deps": "warn"
  }
}

